VITE_SUPABASE_PROJECT_ID="xgjmcpvbekyzwfwcdhjx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhnam1jcHZiZWt5endmd2NkaGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzI1NDIsImV4cCI6MjA4MTU0ODU0Mn0.QlweH8yGjfbLtEanC2HFN9Bsoc6Ytuf3k5EvlSbgOAw"
VITE_SUPABASE_URL="https://xgjmcpvbekyzwfwcdhjx.supabase.co"
